/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Gajraj+One&family=Gloock&family=Montserrat:wght@400;600;700;900&family=Roboto:wght@100;300;700;900&family=Rubik+Iso&family=Tilt+Warp&display=swap');
/* root */
:root {
    --dark1: #000000;
    --dark2: #444444;
    --light1: #DA0037;
    --light2: #00f2ea;
    --light1-trans:#f2051990;
    --light2-trans:#0476d9b3;
    --accent: #EDEDED;
    --climate-crisis :'Climate Crisis', cursive;
    --gajraj-one :'Gajraj One', cursive;
    --gloock: 'Gloock', serif;
    --monserat :'Montserrat', sans-serif;
    --tilt-warp : 'Tilt Warp', cursive;
    --roboto :'Roboto', sans-serif;
}
html{
    scroll-behavior: smooth;
}
*{
    padding: 0;
    text-rendering: optimizeLegibility;
    margin: 0;
    -webkit-font-smoothing:antialiased;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}
body{
    background: #f4f4f4;
}
li{
    list-style: none;
}
p,h1,h2{
    color: var(--dark1) !important;
}
nav{
    width: 100%;
    position: fixed;
    background: #161616;
    height: 100px;
    display: flex;
    color: white;
    z-index: 99;
    pointer-events: none;
    /* letter-spacing: 1px; */
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0 3.5rem 0 3.5rem;
}
nav ul{
    display: flex;
    align-items: center;
}
.lists li{
    padding: 0 1.65rem 0 0;
    font-size: 0.9rem;
    
}
.navbar a{
    
    pointer-events: all;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
    font-size: 0.9rem;
    color: white;
}
.logo-nav{
    width: 210px;
}
.lists li a:hover{
    transition: 0.3s;
    color: var(--accent);
    box-shadow: 0 1px 0 0 var(--accent);
}
.circle {
    position: fixed;
    mix-blend-mode: difference;
    z-index: 1001;
    width: 100px;
    height: 100px;
    pointer-events: none;
    top: -10%;
    display: flex;
    justify-content: center;
    align-items: center;
    left: -10%;
    transition: transform 0.04s linear;
  }
.cursor{
    border: 1px #c1c1c1 solid;
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: transparent;
    transition: all 0.3s ease-in-out;
}
.cursor.active{
    border:white 1px solid;
    width: 90px;
    height: 90px;
    background-color: white;
    transition: all 0.3s ease-in-out;
}

header{
    background: var(--dark1);
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(0, 0, 0, 0.8),rgba(0, 0, 0, 0.8)), url("img/content_bg.jpg");
    background-size: cover;

}
header .headline{
    /* width: 500px; */
    /* position: relative; */
    /* height: 500px; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    align-items: center;
}
.headline h1{
    font-size: calc(8vw - 8px);
    /* color: var(--light1); */
    letter-spacing: 1rem;
    font-family: 'Tilt Warp', cursive;
}
header h1,header p{
    color: white !important;
}
.item-sos a {
    color: var(--dark1) !important;
}
.arrow-up{
    border-color: var(--dark1) !important;
}
.arrow-up::after{
    background: var(--dark1) !important;
}
.arr-side{
    border-color:var(--dark1) !important ;
}
.arr-side::before{
    background: var(--dark1) !important;
}

.scroll-warp{
    top: 85%;
    position: absolute;
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.scroll{
    position: absolute;
    height: 100%;
    width: 100%;
    animation: rotation 10s linear infinite;
}

.scroll span{
    left: 50%;
    font-size: 1rem;
    text-transform: uppercase;
    top: 0%;
    position: absolute;
    transform-origin: 0 100px;
}

@keyframes rotation {
    0%{
        transform: rotate(-360deg);
    }
    100%{
        transform: rotate(0deg);
    }
}
.mix-normal{
    mix-blend-mode: normal;
}

/* -bodys--------------------- */
.bodys{
    width: 100%;
    height: 100%;
    padding-top: 400px;
    background: #f4f4f4;
}
#about{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* align-items: center; */
}
.about-text,.about-img{
    height: 100%;
}
.about-img{
    padding: 0 4rem 0 0 ;
    /* width: 100%; */
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-contain{
    display: flex;
    flex-direction: row;

}
.about-img img{
    width: 100%;
    height: auto;
}
.about-text{
    width: 45%;
    display: flex;
    flex-direction: column;
    padding: 0rem 6rem 1rem 4rem;

    color: white;
}
.about-text h1{
    font-size: 6.5rem;
    font-weight: 700;
}
.about-text p{
    margin-top: 2rem;
    font-size: 1.3rem;
    text-align:left;
    /* word-break: break-all; */
}
.medsos{
    /* padding-left:4rem ; */
    margin-top: 80px;
    display: flex;
    flex-direction: column;
}
.item-sos{
    margin-top: 25px;
    display: flex;
}
.item-sos a{
    text-decoration: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 400;
    text-transform: uppercase;
}
.medsos h2{
    color: white;
    font-size: 2.6rem;
    text-transform: uppercase;
    padding-bottom: 10px;
    font-weight: 700;
}
.arrow-up{
    width: 15px;
    height: 15px;
    margin-left: 20px;
    border-top: 1px white solid;
    border-right: 1px solid white;
}
.arrow-up::after{
    content: "";
    height: 1px;
    width: 25px;
    background: white;
    position: absolute;
    transform: rotate(-45deg);
    margin-top: 8px;
    margin-left: -7px;
}
/* --portfolio------------------------------- */
.port{
    margin-top: 300px;
    height: 100%;
    width: 100%;
}
.port-tag{
    color: white;
    font-weight: 700;
    background: #f4f4f4;
    font-size: 5rem;
    padding-right:20rem;
    line-height: 5rem;
    margin-bottom: 7rem;
    padding-left: 4rem;
}
.grid-warp{
    display: flex;
    flex-wrap: wrap;
    padding: 0 2rem;
}
.mar-t-12rem{
    margin-top: 12rem;
}
.port-item{
    width: 50%;
    margin-bottom: 80px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.item-img{
    width: 100%;
    /* height: 640px; */
    object-fit: cover;
    transition: 0.3s cubic-bezier(.33,.81,.38,.68);
    padding: 1.7rem;
    padding-bottom: 0px;
}
.item-img img{
    max-width: 100%;
    /* height:600px; */
    object-fit:cover;
    image-rendering: optimizeQuality;
    transition: 0.7s cubic-bezier(.33,.81,.38,.68);

}
.item-img img:hover{
    max-width: 100%;
    padding: 2rem;
    cursor: pointer;
    transition: 0.7s cubic-bezier(.33,.81,.38,.68);

}
.item-img h1{
    position: absolute;
    z-index: 1;
    color: white !important;
    mix-blend-mode:difference;
    font-size: 2.5rem;
    transform: translateY(-450px);
    pointer-events: none;
    transition: 0.5s ease-in-out;
    opacity: 0;
}
.item-img img:hover + h1{
    transform: translateY(-470px);
    opacity: 1;
    transition: 1s ease;
}
.item-more{
    height: 40px;
    display: flex;
    color: white;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    background: transparent;
}
.more-warp{
    width: 100%;
    padding: 0 1.7rem;
}
.item-more h1{
    font-size: 1.5rem;
    font-weight: 300;
    letter-spacing: 1px;
    font-family: var(--roboto);
}
.arrow-side{
    display: flex;
    cursor: pointer;
    text-decoration: none;
}
.arrow-side h2{
    margin-right: 1rem;
    color: white;
    font-weight: 300;
    letter-spacing: 2px;
    font-family: var(--roboto);
}
.arrow-side h2::after{
    content: "";
    position: absolute;
    background: var(--dark1);
    height: 1px;
    width: 0px;
    margin-top: 30px;
    transition: 0.3s ease-in-out;
    margin-left: -62px;
}
.arrow-side:hover > h2::after{
    width: 60px;
    transition: 0.2s ease-in-out;
}
.arr-side{
    width: 18px;
    height: 18px;
    margin-top: 7px;
    transform: rotate(45deg);
    border-right: white 1px solid;
    border-top: white 1px solid;
}
.arr-side::before{
    content: "";
    position: absolute;
    width: 18px;
    background: white;
    transform: rotate(-45deg);
    margin-top: 6px;
    margin-left: 1px;
    height: 1px;
}
.paket .paket-category{
    padding: 4rem 2rem 2rem 2rem !important;
    font-size: 2.8rem;
    color: black !important;
}
.paket,.paket h1{
    color: white !important;
}
.paket li{
    padding: 0.4rem 0 ;
}
.paket h1{
    padding: 1rem 0;
    font-size: 2rem;
}
.paket p.p-desc{
    color: white !important;
    padding: 0 0 1rem 0;
    font-size: 1.2rem;
}
.paket h1.p-price{
    font-size: 1.6rem;
    align-self: end;
    color: #f4f4f4 !important;
    margin-top: 2rem;
}
.pad-paket{
    display: grid;
    padding: 2rem 2rem;
}
.paket-popup .paket a {
    align-self: end;
}
.paket a{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 60px;
    align-self: end;
    text-decoration: none;
    font-size: 1.2rem;
    color: white !important;
    border-radius: 4px;
    background: #087689;
}
.pad-paket{
    height: auto;
    width: 50%;
}

.p-konten{
    height: 100%;
    width: 600px;
}
.scroll-wrap{
    height: 100%;
    width: 150%;
    display: flex;
}
.paket-popup.active{
    display: flex;
}
.paket-popup{

    display: none;
    flex-direction: column;
    position: fixed;
    height: 100vh;
    overflow: hidden;
    z-index: 1000;
    top: 0;
    width: 100%;
    background: #f4f4f4;
}
.paket-popup .paket{
    overflow-y: scroll;
}
.paket-popup.scr.active .paket{
    overflow: visible;
}
.paket-popup.scr.active{
    display: flex;
    overflow-y: scroll;
}
.nav-back{
    display: flex;
    width: 100%;
    height: 100px;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 2rem;
}

.pack-wrap .pad-paket:nth-child(1),.pack-wrap .pad-paket:nth-child(5){
    background: #1a1a1a;
}
.pack-wrap .pad-paket:nth-child(2),.pack-wrap .pad-paket:nth-child(4){
    background: #087689;
}
.pack-wrap .pad-paket:nth-child(3){
    border: #444444 1px solid;
}

.pack-wrap.kontens{
    width: calc(100% - 2rem);
    overflow-x: scroll;
    overflow-y: scroll;
    padding-bottom: 2rem;
}
.pack-wrap.kontens::-webkit-scrollbar{
    height: 3px;
}
/* Track */
::-webkit-scrollbar-track {
    background: transparent;
}

/* Handle */
::-webkit-scrollbar-thumb {
    background: #c7c7c7;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
    background: #555;
}
.pack-wrap{
    display: flex;
    flex-direction: row;
    padding: 0 2rem;
}
.pack-wrap .pad-paket:nth-child(2) a,.pack-wrap .pad-paket:nth-child(1) a,.pack-wrap .pad-paket:nth-child(4) a,.pack-wrap .pad-paket:nth-child(5) a{
    background: #f4f4f4;
    color: var(--dark1) !important;
}
.p-price p{
    color: white !important;
    font-size: 4rem;
    padding: 1rem 0;
}
.pack-wrap .pad-paket:nth-child(3) .p-price p,.pack-wrap .pad-paket:nth-child(3),.pack-wrap .pad-paket:nth-child(3) h1 ,.pack-wrap .pad-paket:nth-child(3) p.p-desc{
    color: var(--dark1) !important;
}

/* footer--------------- */
footer{
    background: #f4f4f4;
    width: 100%;
    height: 700px;
    padding: 200px 2rem 0 2rem;
}
.contact{
    text-decoration: none;
    color: var(--dark1);
    align-items: center;
    display: flex;
    margin: 20px 0;
    justify-content: center;
    height: 80px;
}
.contact img{
    width:50px;
    /* filter: ; */
    transition: 0.3s ease-in-out 0.5s;
    margin-right: 40px;
}
.contact h1{
    font-family: var(--monserat);
    transition: 0.3s ease-in-out 0.5s;
    font-weight: 700;
}
.cc1 h1::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 0px;
    background: white;
    margin-top: 50px;
    transition: 0.5s ease-in-out;
    margin-left: -460px;
}
.cc1:hover h1::after{
    width: 460px;
    transition: 0.5s ease-in-out;
}
/* .cc2 h1::after{
    content: "";
    position: absolute;
    height: 1px;
    width: 0px; 
    background: white;
    margin-top: 50px;
    transition: 0.5s ease-in-out;
    margin-left: -287px;
} */
/* .cc2:hover h1::after{
    width: 287px;
    transition: 0.5s ease-in-out;
} */
.row{
    width: 100%;
    display: flex;
    flex-direction: row;
}
.center{
    justify-content: center;
    align-items: center;
}
.cc2 h1{
    cursor: default;
}
.cc2{
    cursor: default;
}
.cc2:hover h1{
    transform: scale(1) !important;
}
.contact:hover img,.contact:hover h1{
    transform: scale(1.1);
    transition: 0.3s ease-in-out 0.5s;
}

/* nav bottom------------- */
.nav-bottom{
    width: 100%;
    height: 80px;
    background: var(--dark1);
    display: flex;
    justify-content: end;
    align-items: center;
    padding: 0 2rem;
    padding-top: 10px;
}
.nav-bottom ul{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: end;
}
.nav-bottom ul li{
    height: 50px;
    padding: 0 5px;
    display: flex;
    align-items: center;
}
.nav-bottom .arrow-up{
    border-color: white !important;
}
.nav-bottom .arrow-up::after{
    background: white !important;
}
.nav-bottom ul li a{
    font-size: 1.1rem;
    margin-left: 15px;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
}
.nav-bottom .arrow-up{
    margin-bottom: 
    25px;
}
.scroll h1{
    position: absolute;
    font-size: 2rem;
    transform: rotate(180deg);
}
.scroll p{
    color: white !important;
}
.scroll{
    mix-blend-mode: difference;
}
.scroll  h1:nth-child(2){
    margin-top: 160px;
    margin-left: 160px;
    transform: rotate(360deg);
}
.hamburger{
    z-index: 3;
    width: 28px;
    height: 20px;
    display: none;
    justify-content: space-between;
    flex-direction: column;
    cursor: pointer;
}
.hamburger span{
    position: absolute;
    height: 2px;
    width: 28px;
    background-color: white;
    
}
.hamburger span:nth-child(1){
    margin-top: 0px;
    transform: rotate(0deg);
    transition: margin-top 0.5s ease-in-out 0.5s,transform 0.5s ease-in-out;
}
.hamburger span:nth-child(2){
    margin-top: 8px;
    opacity: 1;
    transition: opacity 0.5s ease-in-out 0.5s;
}
.hamburger span:nth-child(3){
    margin-top: 16px;
    transform: rotate(0deg);
    transition: margin-top 0.5s ease-in-out 0.5s,transform 0.5s ease-in-out;

}
.hamburger.active span:nth-child(1){
    margin-top: 8px;
    transition: margin-top 0.5s ease-in-out,transform 0.5s ease-in-out 0.5s;
    transform: rotate(45deg);
}
.hamburger.active span:nth-child(2){
    margin-top: 8px;
    opacity: 0;
    transition: opacity 0.5s ease-in-out;
    transition-delay: 0.2s;
}
.hamburger.active span:nth-child(3){
    margin-top: 8px;
    transform: rotate(-45deg);
    transition: margin-top 0.5s ease-in-out,transform 0.5s ease-in-out 0.5s;
}
.phone-lists{
    display: flex;
    position: fixed;
    width: auto;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    justify-content: center;
    align-items: center;
    background: #1a1a1a;
    z-index: 2;
    transition: left 0.5s ease-in 0.5s;

}
.phone-lists ul{
    display: flex;
    justify-content: center;
    height: 100%;
    gap: 20px;
    flex-direction: column;
    align-items: center;
}
.phone-lists.active{
    /* display: flex; */
    left: 0;
    transition: left 0.5s ease-in;
}
.paket{
    background: #f4f4f4;
    display: flex;
    flex-direction: column;
}
.pad-rl-2rem{
    padding: 0 2rem;
}
/* --media query--------------------------------- */
/* ipad--------------- */
@media screen and (min-width: 768px) and (max-width:1024px) {
    .item-img{
        height: 440px;
    }
    .item-img img{
        height: 400px;
    }
    .item-img img:hover{
        padding: 20px;
    }
    .about-contain{
        flex-direction: column-reverse;
    }
    .about-img{
        padding: 4rem;
    }
    .about-text{
        width: 100%;
    }
}

/* media screen phone ----------------------------------------- */

@media screen and (max-width:767px) {
    .grid-warp{
        flex-direction: column;
       }
       .port-item{
        width: 100%;
       }
       .item-img{
        /* width: 100%; */
        height: auto;
       }
       .about-contain{
        flex-direction: column-reverse;
    }
    .about-img{
        padding: 4rem;
    }
       .about-text{
        width: 100%;
       }
       .bodys{
        padding-top: 300px;
       }
       .port{
        margin-top: 160px;
       }
       .port .port-tag,.about-text h1{
        font-size: 4rem;
       }
       .port .port-tag{
        margin-bottom: 4rem;
       }
}

@media screen and (max-width:480px) {
    nav .lists{
        display: none;
    }
    nav{
        pointer-events: all;
    }
    .about-text h1{
        font-size: 4rem;
    }
    .port .port-tag{
        font-size: 4rem;
    }
    .bodys{
        padding-top: 200px;
    }
    .item-img img{
        height: 400px;
    }
    .item-img img:hover{
        padding: 1rem;
    }
    .item-more h1,.item-more h2{
        font-size: 1rem;
    }
    .arrow-side{
        align-items: center;
    }
    .arrow-side h2::after{
        content: "";
        position: absolute;
        background: white;
        height: 1px;
        width: 0px;
        margin-top: 30px;
        transition: 0.3s ease-in-out;
        margin-left: -45px;
    }
    .arrow-side:hover > h2::after{
        width: 40px;
        transition: 0.2s ease-in-out;
    }
    .contact h1{
        font-size: 1.4rem;
    }
    .cc2 h1::after,.cc1 h1::after{
        content: none;
    }
    .nav-bottom ul li a{
        font-size: 0.8rem;
    }
    .nav-bottom ul{
        justify-content: center;
    }
    .hamburger{
        display: flex;
    }
    .navbar{
        mix-blend-mode: normal;
    }

    .item-img h1{
        transform: translateY(-300px) !important;
    }
    .item-img img:hover + h1{
        transform: translateY(-320px) !important;
    }
}